<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="CommonTitleBar">
        <attr name="baseStyle">
            <enum name="normal" value="0" />
            <enum name="white" value="1" />
        </attr>
        <attr name="leftBtnIcon" format="reference" />
        <attr name="leftBtnTxt" format="string|reference" />
        <attr name="titleTxt" format="string|reference" />
        <attr name="rightBtnTxt" format="string|reference" />
        <attr name="rightBtnIcon" format="reference" />
    </declare-styleable>


    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>


    <declare-styleable name="FlowLayout">
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_Layout">
        <attr name="android:layout_gravity" />
    </declare-styleable>


</resources>