<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="gray">#666666</color>
    <color name="dialog_title">#ffff0000</color>
    <color name="common_background">#f5f3f0</color>
    <color name="txt_color_gray_3">#cbc4c6</color>
	<color name="pink">#ff5d65</color>
	<color name="brown">#cccccc</color>
    <color name="pale_pink">#cbc4c6</color>
    <color name="divider">#e8e3e3</color>
    <color name="blue">#3299cc</color>
    <color name="tabcolor">#6e686a</color>
    <!-- [begin]crop -->
    
    <color name="crop_bg">#D5D5D5</color>
    
    <color name="crop__button_bar">#f3f3f3</color>
    <color name="crop__button_text">#666666</color>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="crop__selector_focused">#77000000</color>
    <!-- [end]crop -->

    <!--Theme-->
    <color name="red">#FF6347</color>
    <color name="dark_red">#F4511E</color>
    <color name="accent_red">#FF5722</color>
    <!--Theme-->

    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="light_grey">#ffbebebe</color>
</resources>